0 = FF6897 
1 = FF30CF
2 = FF18E7
3 = FF7A85
4 = FF10EF
5 = FF38C7
6 = FF5AA5
7 = FF42BD
8 = FF4AB5
9 = FF52AD

CH-   = FFA25D
CH    = FF269D
CH+   = FFE21D
PREV  = FF22DD
NEXT  = FF02FD
VOL-  = FFE01F
VOL+  = FFA857
EQ    = FF906F
100+  = FF9867
200+  = FFB04F
PLAY/PAUSE = FFC23D


enum IR_SIGNAL {
    Zero, One, Two, Three, Four, Five, Six, Seven, Eight, Nine,
    CHplus, CH, CHminus, PREV, NEXT, VOLdown, VOLup, EQ, Hundredplus, TwoHundredplus, PLAYPAUSE
  };


Function List
void buzz(int count, int buzzLength, int msDelay);
IR_SIGNAL waitForIRSignal();
bool playLevel(IR_SIGNAL difficulty);
void startGame();
void ledCountDown(int startingNo);
void resetLEDS();